#
# Copyright (c) 2015, 2024, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# This spec file is used to compile a BUILD_JDK while cross compiling. The
# BUILD_JDK runs on the build/host platform and is of the same version as
# the main build.

# First include the real base spec.gmk file
include /home/ph/jdks/jdk/build/linux-x86_64-server-release/spec.gmk

CC := /usr/bin/gcc
CXX := /usr/bin/g++
# Ideally this should be probed by configure but that is tricky to implement,
# and this should work in most cases.
CPP := /usr/bin/gcc -E
LD := /usr/bin/gcc
LDCXX := /usr/bin/g++
AS := /usr/bin/gcc -c
NM := /usr/bin/nm
AR := /usr/bin/ar
LIB := @BUILD_LIB@
OBJCOPY := /usr/bin/objcopy
STRIP := /usr/bin/strip
SYSROOT_CFLAGS := 
SYSROOT_LDFLAGS := 

# These directories should not be moved to BUILDJDK_OUTPUTDIR
HOTSPOT_OUTPUTDIR := $(patsubst $(OUTPUTDIR)%,$(BUILDJDK_OUTPUTDIR)%,$(HOTSPOT_OUTPUTDIR))
BUILDTOOLS_OUTPUTDIR := $(patsubst $(OUTPUTDIR)%,$(BUILDJDK_OUTPUTDIR)%,$(BUILDTOOLS_OUTPUTDIR))
SUPPORT_OUTPUTDIR := $(patsubst $(OUTPUTDIR)%,$(BUILDJDK_OUTPUTDIR)%,$(SUPPORT_OUTPUTDIR))
JDK_OUTPUTDIR := $(patsubst $(OUTPUTDIR)%,$(BUILDJDK_OUTPUTDIR)%,$(JDK_OUTPUTDIR))
IMAGES_OUTPUTDIR := $(patsubst $(OUTPUTDIR)%,$(BUILDJDK_OUTPUTDIR)%,$(IMAGES_OUTPUTDIR))

OPENJDK_BUILD_CPU_LEGACY := amd64
OPENJDK_BUILD_CPU_LEGACY_LIB := amd64
OPENJDK_BUILD_LIBC := gnu
OPENJDK_TARGET_CPU := x86_64
OPENJDK_TARGET_CPU_ARCH := x86
OPENJDK_TARGET_CPU_BITS := 64
OPENJDK_TARGET_CPU_ENDIAN := little
OPENJDK_TARGET_CPU_LEGACY := amd64
OPENJDK_TARGET_LIBC := gnu
OPENJDK_TARGET_OS_INCLUDE_SUBDIR := linux

HOTSPOT_TARGET_OS := linux
HOTSPOT_TARGET_OS_TYPE := posix
HOTSPOT_TARGET_CPU := x86_64
HOTSPOT_TARGET_CPU_ARCH := x86
HOTSPOT_TARGET_CPU_DEFINE := AMD64
HOTSPOT_TARGET_LIBC := gnu

CFLAGS_JDKLIB :=  -fvisibility=hidden -pipe -fstack-protector -finput-charset=utf-8        -DLIBC=gnu -D_GNU_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DLINUX -DNDEBUG                 -fmacro-prefix-map=/home/ph/jdks/jdk/=   -std=c11 -fno-strict-aliasing        -Wall -Wextra -Wformat=2 -Winvalid-pch -Wpointer-arith -Wreturn-type           -Wsign-compare -Wtrampolines -Wtype-limits -Wundef -Wuninitialized           -Wunused-const-variable=1 -Wunused-function -Wunused-result           -Wunused-value  -D_LITTLE_ENDIAN -DARCH='"amd64"'       -Damd64 -D_LP64=1   -fno-omit-frame-pointer -fno-lifetime-dse       -fPIC 
CXXFLAGS_JDKLIB :=  -fvisibility=hidden -pipe -fstack-protector -finput-charset=utf-8        -DLIBC=gnu -D_GNU_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DLINUX -DNDEBUG                 -fmacro-prefix-map=/home/ph/jdks/jdk/=           -std=c++17              -Wall -Wextra -Wformat=2 -Winvalid-pch -Wpointer-arith -Wreturn-type           -Wsign-compare -Wtrampolines -Wtype-limits -Wundef -Wuninitialized           -Wunused-const-variable=1 -Wunused-function -Wunused-result           -Wunused-value -Woverloaded-virtual -Wreorder  -D_LITTLE_ENDIAN -DARCH='"amd64"'       -Damd64 -D_LP64=1   -fno-omit-frame-pointer -fno-lifetime-dse       -fPIC 
LDFLAGS_JDKLIB := -Wl,-z,defs -Wl,-z,relro -Wl,-z,now -Wl,--no-as-needed -Wl,--exclude-libs,ALL -Wl,-z,noexecstack          -Wl,-O1        -shared  
CFLAGS_JDKEXE :=  -fvisibility=hidden -pipe -fstack-protector -finput-charset=utf-8        -DLIBC=gnu -D_GNU_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DLINUX -DNDEBUG                 -fmacro-prefix-map=/home/ph/jdks/jdk/=   -std=c11 -fno-strict-aliasing        -Wall -Wextra -Wformat=2 -Winvalid-pch -Wpointer-arith -Wreturn-type           -Wsign-compare -Wtrampolines -Wtype-limits -Wundef -Wuninitialized           -Wunused-const-variable=1 -Wunused-function -Wunused-result           -Wunused-value  -D_LITTLE_ENDIAN -DARCH='"amd64"'       -Damd64 -D_LP64=1   -fno-omit-frame-pointer -fno-lifetime-dse -fPIE
CXXFLAGS_JDKEXE :=  -fvisibility=hidden -pipe -fstack-protector -finput-charset=utf-8        -DLIBC=gnu -D_GNU_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DLINUX -DNDEBUG                 -fmacro-prefix-map=/home/ph/jdks/jdk/=           -std=c++17              -Wall -Wextra -Wformat=2 -Winvalid-pch -Wpointer-arith -Wreturn-type           -Wsign-compare -Wtrampolines -Wtype-limits -Wundef -Wuninitialized           -Wunused-const-variable=1 -Wunused-function -Wunused-result           -Wunused-value -Woverloaded-virtual -Wreorder  -D_LITTLE_ENDIAN -DARCH='"amd64"'       -Damd64 -D_LP64=1   -fno-omit-frame-pointer -fno-lifetime-dse -fPIE
LDFLAGS_JDKEXE := -Wl,-z,defs -Wl,-z,relro -Wl,-z,now -Wl,--no-as-needed -Wl,--exclude-libs,ALL -Wl,-z,noexecstack          -Wl,-O1   -pie         

JVM_CFLAGS := -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -D_GNU_SOURCE -D_REENTRANT       -pipe -fno-rtti -fno-exceptions         -fvisibility=hidden -fno-strict-aliasing -fno-omit-frame-pointer -fstack-protector -finput-charset=utf-8 -std=c++17         -DLIBC=gnu  -DLINUX -D_FILE_OFFSET_BITS=64         -Wall -Wextra -Wformat=2 -Winvalid-pch -Wpointer-arith -Wreturn-type           -Wsign-compare -Wtrampolines -Wtype-limits -Wundef -Wuninitialized           -Wunused-const-variable=1 -Wunused-function -Wunused-result           -Wunused-value -Woverloaded-virtual -Wreorder -fPIC -fmacro-prefix-map=/home/ph/jdks/jdk/=         -DVM_LITTLE_ENDIAN -D_LP64=1   -fno-lifetime-dse  
JVM_LDFLAGS := -Wl,-z,defs -Wl,-z,relro -Wl,-z,now -Wl,--no-as-needed -Wl,--exclude-libs,ALL -Wl,-z,noexecstack                   -Wl,--hash-style=gnu           -static-libstdc++ -static-libgcc
JVM_ASFLAGS :=  
JVM_LIBS := -lm -ldl  -lpthread -lrt 

FDLIBM_CFLAGS := -ffp-contract=off

INTERIM_LANGTOOLS_ARGS := $(subst $(OUTPUTDIR),$(BUILDJDK_OUTPUTDIR),$(INTERIM_LANGTOOLS_ARGS))

# The compiler for the build platform is likely not warning compatible with the official
# compiler.
WARNINGS_AS_ERRORS := false
DISABLE_WARNING_PREFIX := -Wno-

# Save speed and disk space by not enabling debug symbols for the buildjdk
ENABLE_DEBUG_SYMBOLS := false

JVM_VARIANTS := server
JVM_VARIANT_MAIN := server
JVM_FEATURES_server := cds compiler1 compiler2 g1gc serialgc

# Some users still set EXTRA_*FLAGS on the make command line. Must
# make sure to override that when building buildjdk.
override EXTRA_CFLAGS :=
override EXTRA_CXXFLAGS :=
override EXTRA_LDFLAGS :=

# hsdis is not needed
HSDIS_BACKEND := none
ENABLE_HSDIS_BUNDLING := false
