<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#FFFFFF">
<p>&nbsp;</p>
<p align="center"><img src="images/htmldemo/header.jpg" width="363" height="171"></p>
<p align="center"><img src="images/Octavo/book.jpg" width="550" height="428"></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<blockquote>
  <h3><b><a href="title.html">Title Page</a></b></h3>
  <h3><b><a href="king.html">To The King</a></b></h3>
  <h3><b><a href="preface.html">The Preface</a></b></h3>
  <h3><a href="seaweed.html">Of the curious texture of Sea-weeds</a></h3>
  <h3><a href="ant.html">Of an Ant or Pismire</a></h3>
  <h3><a href="bug.html">Of a Louse</a> <br>
    <br>
    <br>
  </h3>
  <p><font color="#990000" size="4">Images and text used by permission of Octavo
    Corporation (www.octavo.com),<br>
    </font><font color="#990000" size="4">(c) 1999 Octavo Corporation. All
    rights reserved.</font> <br>
    <br>
    <br>
    <font size="2">Octavo Corporation is a publisher of rare
    books and manuscripts with digital tools and formats through partnerships
    with libraries, museums, and individuals. Using high-resolution digital imaging
    technology, Octavo releases digital rare books on CD-ROM as Adobe PDF files
    which can be viewed on and printed from almost any computing platform. You
    can view each page and the binding on your computer screen, zoom in to view
    detail up to 800% in some cases, and search, copy and paste the "live" text
    placed invisibly behind the page images which is available for selected Editions.
    Also included in each edition is the work's collation and provenance, as well
    as commentary by a noted expert in its field. </font></p>
</blockquote>
<p>&nbsp;</p>
</body>
</html>
