<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#FFFFFF">
<h1 align="center"><br>
  Observ. XXIII. Of the curious texture of Sea-weeds.<br>
</h1>
<p align="center"><img src="images/Octavo/seaweed.jpg" width="316" height="498"></p>
<p align="center">&nbsp;</p>
<blockquote>
  <p><font size="4">For curiosity and beauty, I have not among all the Plants
    or Vegetables I have yet observ'd, seen any one comparable to this Sea-weed
    I have here describ'd, of which I am able to say very little more then what
    is represented by the second Figure of the ninth Scheme: Namely, that it is
    a Plant which grows upon the Rocks under the water, and increases and spreads
    it self into a great tuft, which is not onely handsomely branch'd into several
    leaves, but the whole surface of the Plant is cover'd over with a most curious
    kind of carv'd work, which consists of a texture much resembling a Honeycomb;
    for the whole surface on both sides is cover'd over with a multitude of very
    small holes, being no bigger then so many holes made with the point of a small
    Pinn, and rang'd in the neatest and most delicate order imaginable, they being
    plac'd in the manner of a Quincunx, or very much like the rows of the eyes
    of a Fly, the rows or orders being very regular, which way soever they are
    observ'd: what the texture was, as it appear'd through a pretty bigg Magnifying
    Microscope, I have here adjoin'd in the first Figure of the 14. Scheme. which
    round Area A B C D represents a part of the surface about one eighth part
    of an Inch in Diameter: Those little holes, which to the eye look'd round,
    like so many little spots, here appear'd very regularly shap'd holes, representing
    almost the shape of the sole of a round toed shoe, the hinder part of which,
    is, as it were, trod on or cover'd by the toe of that next below it; these
    holes seem'd wall'd about with a very thin and transparent substance, looking
    of a pale straw-colour; from the edge of which, against the middle of each
    hole, were sprouted out four small transparent straw-colour'd Thorns, which
    seem'd to protect and cover those cavities, from either side two; neer the
    root of this Plant, were sprouted out several small branches of a kind of
    bastard Coralline, curiously branch'd, though small. </font></p>
  <p><font size="4">And to confirm this, having lately the opportunity of viewing
    the large Plant (if I may so call it) of a Sponge petrify'd, of which I made
    mention in the last Observation, I found, that each of the Branches or Figures
    of it, did, by the range of its pores, exhibit just such a texture, the rows
    of pores crossing one another, much after the manner as the rows of eyes do
    which are describ'd in the 26. Scheme : Coralline also, and several sorts of
    white Coral, I have with a Microscope observ'd very curiously shap'd. And
    I doubt not, but that he that shall observe these several kinds of Plants that
    grow upon Rocks, which the Sea sometimes overflows, and those heaps of others
    which are vomited out of it upon the shore, may find multitudes of little
    Plants, and other bodies, which like this will afford very beautifull objects
    for the Microscope ; and this Specimen here is adjoin'd onely to excite their
    curiosities who have opportunity of observing to examine and collect what
    they find worthy their notice; for the Sea, among terrestrial bodies, is also
    a prolifick mother, and affords as many Instances of spontaneous generations
    as either the Air or Earth.</font></p>
  <p>&nbsp;</p>
  <p><a href="preface.html"><img src="images/htmldemo/back.jpg" width="146" height="40" align="left" border="0"></a><a href="ant.html"><img src="images/htmldemo/forward.jpg" width="196" height="40" align="right" border="0"></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
